<html>
<head>
	<title>::WEBSITE JARKOM::</title>
</head>
<body>

<table><table border="10" align="center" width="1000" bgcolor="white">
<caption align="bottom"><h4>INI HALAMAN HOME</caption></h4>

<br>

<font face="calibri">
<tr>
<th><a href="home.html">HOME</a></th>
<th><a href="aboutus.html">ABOUT US</a></th>
<th><a href="contactus.html">CONTACT US</a></th>
<th><a href="service.html">SERVICE</a></th>
<th><a href="gallery.html">GALLERY</a></th>
</tr>

</table>
<br>
<center>Copyright © 2018 All Right Reserved</center>
</br>

</body>
</html>